# tahaarz110-Journal-windows-o-p-u-s

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TradingJournal.csproj  TradingJournal.sln  appsettings.json
Core/AnalysisEngine/: AnalysisEngine.cs  SmartAnalysisEngine.cs
Core/Api/: TradingApiController.cs
Core/Backup/: AutoBackupService.cs  BackupModels.cs  BackupService.cs  EncryptionService.cs
Core/Commands/: RelayCommand.cs
Core/Configuration/: AppSettings.cs  Configuration.cs
Core/ExpressionEngine/: ExpressionEngine.cs
Core/FormEngine/: DynamicFormEngine.cs  ValidationEngine.cs
Core/MetadataEngine/: MetadataEngine.cs  MetadataManager.cs
Core/PluginEngine/: IPlugin.cs  IPluginInterfaces.cs  PluginContext.cs  PluginHotReload.cs  PluginInstaller.cs  PluginLoader.cs  PluginManager.cs  PluginModels.cs
Core/QueryEngine/: DynamicQueryBuilder.cs  ExportManager.cs  QueryEngine.cs  QueryRepository.cs
Core/ReportEngine/: DynamicReportEngine.cs  ReportBuilder.cs
Core/RuleEngine/: RuleEngine.cs
Core/Services/: BackupService.cs  ImageManager.cs  MetadataService.cs  NavigationService.cs  ServiceConfiguration.cs  ThemeService.cs
Core/Utilities/: PersianCalendarHelper.cs
Core/ValidationEngine/: ValidationEngine.cs
Core/WidgetEngine/: DynamicWidgetEngine.cs  WidgetBuilder.cs
Core/WorkflowEngine/: WorkflowEngine.cs
Data/: DatabaseContext.cs  TradingJournalContext.cs
Data/Migrations/: InitialCreate.cs
Data/Models/: BaseEntity.cs  Trade.cs
Data/Repositories/: TradeRepository.cs
MetaTrader/: MetaTraderService.cs  TradeSyncService.cs  WebSocketService.cs
MetaTrader/MQL4/: TradingJournalConnector.mq4
MetaTrader/MQL5/: TradingJournalConnector.mq5
Metadata/dashboards/: main-dashboard.json
Metadata/forms/: trade-form.json
Metadata/rules/: trading-rules.json
Metadata/workflows/: analysis-workflow.json
Plugins/SDK/: PluginTemplate.cs
Plugins/SamplePlugin/: SamplePlugin.cs  (+1 more)
Properties/: Settings.settings
Services/: BackupService.cs  IMetadataService.cs  IThemeService.cs  ImportExportService.cs  MetaTraderConnector.cs  MetadataService.cs  NotificationService.cs  ServiceLocator.cs  ThemeService.cs
(+58 files in other folders)
