<!-- مسیر فایل: UI/Views/DynamicFormView.xaml -->
<!-- ابتدای کد -->
<UserControl x:Class="TradingJournal.UI.Views.DynamicFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             FlowDirection="RightToLeft">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <md:Card Grid.Row="0" Margin="8">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           x:Name="FormTitle"
                           Text="فرم پویا"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1"
                          x:Name="FormSelector"
                          md:HintAssist.Hint="انتخاب فرم"
                          Width="200"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Grid>
        </md:Card>

        <!-- Form Content -->
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="8">
            <md:Card Padding="16">
                <Grid x:Name="FormContainer">
                    <!-- Dynamic form content will be loaded here -->
                </Grid>
            </md:Card>
        </ScrollViewer>

        <!-- Action Buttons -->
        <md:Card Grid.Row="2" Margin="8">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="16">
                <Button x:Name="SaveButton"
                        Content="ذخیره"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="120"
                        Margin="0,0,8,0"/>
                
                <Button x:Name="CancelButton"
                        Content="انصراف"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Width="120"
                        Margin="0,0,8,0"/>
                
                <Button x:Name="ResetButton"
                        Content="پاک کردن"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Width="120"/>
            </StackPanel>
        </md:Card>
    </Grid>
</UserControl>
<!-- پایان کد -->